# Android-UILibraryDemo

./: README.md
TelemetryServer/app/: build.gradle
TelemetryServer/app/Models/: 3DMan.dae  Mavic.skb  Mavic.skp  MavicLOD.dae  MavicLOD.skp
TelemetryServer/app/src/main/: AndroidManifest.xml
TelemetryServer/app/src/main/assets/: 3DMan.glb  3dview.html  MavicLOD.glb  cesium.html  index.html  log.html  mavic.glb
TelemetryServer/app/src/main/java/com/dji/telemetryserver/: BlankFragment.java  DJIKeyedInterface.java  DemoApplication.java  ExampleFragment.java  MAVLinkTCPServer.java  MApplication.java  MainActivity.java  TelemetryService.java  UDPClient.java  VideoFragment.java
TelemetryServer/app/src/main/java/com/dji/videostreamdecodingsample/media/: DJIVideoStreamDecoder.java  EncodeAndMuxTest.java
TelemetryServer/app/src/main/java/com/jeremydyer/mavlink/: Parser.java
TelemetryServer/app/src/main/java/com/jeremydyer/mavlink/Messages/: ApmCommands.java  ApmModes.java  CRC.java  MAVLinkMessage.java  MAVLinkPacket.java  MAVLinkPayload.java  MAVLinkStats.java
TelemetryServer/app/src/main/java/com/jeremydyer/mavlink/Messages/enums/: CAMERA_EVENT_TYPES.java  CAMERA_FEEDBACK_FLAGS.java  DATA_TYPES.java  FENCE_ACTION.java  FENCE_BREACH.java  LIMITS_STATE.java  LIMIT_MODULE.java  MAVLINK_DATA_STREAM_TYPE.java  MAV_AUTOPILOT.java  MAV_CMD.java  MAV_CMD_ACK.java  MAV_COMPONENT.java  MAV_DATA_STREAM.java  MAV_DISTANCE_SENSOR.java  MAV_FRAME.java  MAV_GOTO.java  MAV_MISSION_RESULT.java  MAV_MODE.java  MAV_MODE_FLAG.java  MAV_MODE_FLAG_DECODE_POSITION.java  MAV_MOUNT_MODE.java  MAV_PARAM_TYPE.java  MAV_POWER_STATUS.java  (+11 more)
TelemetryServer/app/src/main/java/org/mavlink/: MAVLinkReader.java
TelemetryServer/app/src/main/res/layout/: activity_main_new.xml  fragment_blank.xml  fragment_example.xml  fragment_video.xml
TelemetryServer/app/src/main/res/values/: strings.xml
(+124 files in other folders)
