<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dji.telemetryserver.ExampleFragment">


    <TextureView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoTextureView" />

    <TextView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="130dp"
        android:text="@string/hello_blank_fragment" />
    <!--
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoImageView"
        android:layout_gravity="left|bottom"
        android:adjustViewBounds="true"
        android:visibility="invisible" />-->
</FrameLayout>