<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = utf-8>
      <title>Log</title>
      <body>
         <section id = "wrapper">
            <style>
               #chat { width: 97%; }
               .message { font-weight: bold; }
               .message:before { content: ' '; color: #bbb; font-size: 14px; }
               #log {
                  overflow: auto;
                  height: 600px;
                  list-style: none;
                  padding: 0;
               }
               #log li {
                  margin: 0;
                  padding: 10px 0;
               }
					
               body {
                  font: normal 12px/14px "Helvetica Neue", Helvetica, sans-serif;
                  background: rgb(237, 237, 236);
                  margin: 0;
                  margin-top: 40px;
                  padding: 0;
               }
               section, header {
                  display: block;
               }
               #wrapper {
                  width: 90%;
                  margin: 0 auto;
                  background: #fff;
                  border-radius: 10px;
                  border-top: 1px solid #fff;
                  padding-bottom: 16px;
               }
               h1 {
                  padding-top: 10px;
               }
               h2 {
                  font-size: 100%;
                  font-style: italic;
               }
               header, article > * {
                  margin: 20px;
               }
               #status {
                  padding: 5px;
                  color: #fff;
                  background: #ccc;
               }
               #status.fail {
                  background: #c00;
               }
               #status.success {
                  background: #0c0;
               }
               #status.offline {
                  background: #c00;
               }
               #status.online {
                  background: #0c0;
               }
            </style>
				
            <article>
               <p id = "status">Not connected</p>
               <ul id = "log"></ul>
	          <form onsubmit = "addMessage(); return false;">
                  <input type = "text" id = "chat" placeholder = "Send Command (not working yet)" />
               </form>
            </article>
				
            <script>
               connected = document.getElementById("connected");
               log = document.getElementById("log");
               chat = document.getElementById("chat");
               form = chat.form;
               state = document.getElementById("status");
					
               if (window.WebSocket === undefined) {
                  state.innerHTML = "sockets not supported";
                  state.className = "fail";
               }else {
                  if (typeof String.prototype.startsWith != "function") {
                     String.prototype.startsWith = function (str) {
                        return this.indexOf(str) == 0;
                     };
                  }
                  window.addEventListener("load", onLoad, false);
               }
					
               function onLoad() {
                  var wsUri = "ws://192.168.1.8:3001";
                  websocket = new WebSocket(wsUri);
                  websocket.onopen = function(evt) { onOpen(evt) };
                  websocket.onclose = function(evt) { onClose(evt) };
                  websocket.onmessage = function(evt) { onMessage(evt) };
                  websocket.onerror = function(evt) { onError(evt) };
               }
					
               function onOpen(evt) {
                  state.className = "success";
                  state.innerHTML = "Connected to server";
               }
					
               function onClose(evt) {
                  state.className = "fail";
                  state.innerHTML = "Not connected";
                  connected.innerHTML = "0";
               }
					
               function onMessage(evt) {
                     log.innerHTML = log.innerHTML+'<li class = "message">' + 
                        evt.data + "</li>" ;
//				var textarea = document.getElementById('textarea_id');
				log.scrollTop = log.scrollHeight;

               }
					
               function onError(evt) {
                  state.className = "fail";
                  state.innerHTML = "Communication error";
               }
					
               function addMessage() {
                  var message = chat.value;
                  chat.value = "";
                  websocket.send(message);
               }
					
            </script>
         </section>
      </body>
   </head>	
</html>